# 不同的二叉搜索树

[Leetcode 96. Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/)

[Leetcode 95. Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/)

## 不同的二叉搜索树 I

> 给定一个整数 *n*，求以 1 ... *n* 为节点组成的二叉搜索树有多少种？

### 方法一：动态规划

给定一个有序序列 `1...n`，为了根据序列构建一颗二叉搜索树。我们可以遍历每个数字`i`，将该数字作为树根，`1...(i-1)` 序列将成为左子树，`(i+1)...n` 序列将成为右子树。于是，我们可以递归地从子序列构建子树。在上述方法中，由于根各自不同，每颗二叉树都保证是独特的。

可见问题可以分解成规模较小的子问题。因此，我们可以存储并复用子问题的解，而不是递归的（也重复的）解决这些子问题，这就是动态规划法。

**算法**

问题是计算不同二叉搜索树的个数。为此，我们可以定义两个函数：

$1.G(n):长度为n的序列的不同二叉搜索树个数。$

$2.F(i,n):以i为根的不同二叉搜索树个数(1\le i\le n)。$

可见，$G(n)$是我们解决问题需要的函数。

不同二叉搜索树的总数 $G(n)$ ，是对遍历所有 $i(1\le i\le n)$ 的 $F(i, n)$ 之和：
$$
G(n) = \sum_{i=1}^{n}F(i, n) \qquad (1)
$$
特别的，对于边界情况，当序列长度为1（只有根）或为0（空树）时，只有一种情况：
$$
G(0)=1,\qquad G(1) = 1
$$
给定序列 `1...n`，我们选出数字 `i`作为根，则对于根 i 的不同二叉搜索树数量 $F(i, n)$ ，时左右子树个数的**笛卡尔积**，如下图所示：

![image.png](不同的二叉搜索树/fe9fb329250b328bb66032dda25b867e0047fcb480c2c0bcf14ecc2a4c12e454-image.png)

举例而言，$F(3,7)$，以 `3` 为根的不同二叉搜索树个数。为了以 `3` 为根从序列 `[1,2,3,4,5,6,7]` 构建二叉搜索树，我们需要从左子序列 `[1,2]` 构建左子树，从右子序列 `[4,5,6,7]` 构建右子树，然后将他们组合（即笛卡尔积）。巧妙之处在于，我们可以将 `[1,2]` 构建不同左子树的数量表示为 $G(2)$ ，从 `[4,5,6,7]` 构建不同右子树的数量表示为 $G(4)$ 。这是由于 $G(n)$ 和序列的内容无关，只和序列的长度有关。于是，$F(3,7)=G(2)\cdot G(4)$ 。概括而言，我们能可以得到以下公式：

$$
F(i, n)=G(i-1)\cdot G(n-i) \qquad (2)
$$
将公式（1），（2）合并，可以得到 $G(n)$ 的递归表达式：
$$
G(n) =\sum_{i=1}^{n}G(i-1)\cdot G(n-i) \qquad (3)
$$
为了计算函数结果，我们从小到大计算，因为 $G(n)$ 的值依赖于 $G(0)...G(n-1)$。

根据以上的分析和公式，很容易实现计算 $G(n)$ 的算法。下面是示例：

```java
public class Solution {
    public int numTrees(int n) {
        int[] G = new int[n + 1];
        G[0] = 1;
        G[1] = 1;
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                G[i] += G[j - 1] * G[i - j];
            }
        }
        return G[n];
    }
}
```

```python
class Solution:
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        G = [0]*(n+1)
        G[0], G[1] = 1, 1
        
        for i in range(2, n+1):
            for j in range(1, i+1):
                G[i] += G[j-1] * G[i-j]
                
        return G[n]
```

**复杂度分析：**

- 时间复杂度：上述算法的主要计算开销在与包含 $G[i]$ 的语句。因此，时间复杂度为这些语句的执行次数，也就是 $\sum_{i=2}^{n}i=\frac{(2+n)(n-1)}{2}$ 。因此，时间复杂度为 $O(N^2)$。
- 空间复杂度：上述算法的空间复杂度主要是存储所有的中间结果，因此为 $O(N)$。

### 方法二：数学演绎法

事实上 $G(n)$ 函数的值被称为[卡塔兰数](https://baike.baidu.com/item/catalan/7605685?fr=aladdin) $C_n$ 。卡塔兰数更便于计算的定义如下：
$$
C_0=1,\quad C_{n+1}=\frac{2(2n+1)}{n+2}C_n \qquad (4)
$$
证明过程参考上述文献， 此处略去。

**算法**

根据公式（4），计算 $G_n/C_n$，如下所示：

```java
class Solution {
    public int numTrees(int n) {
        // Note: we should use long here instead of int, otherwise overflow
        long C = 1;
        for (int i = 0; i < n; i++) {
            C = C * 2 * (2 * i + 1) / (i + 2);
        }
        return (int) C;
    }
}
```

```python
class Solution(object):
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        C = 1
        for i in range(0, n):
            C = C * 2 * (2 * i + 1) / (i + 2)
        
        return int(C)
```

**复杂度分析**

- 时间复杂度：$O(N)$ ，只有一层循环。
- 空间复杂度：$O(1)$ ，只需要一个变量来存储中间与最终结果。



## 不同的二叉树 II

### 方法一：递归

首先计算需要构建的二叉树数量。可能的二叉搜索树数量是一个[卡特兰数](https://baike.baidu.com/item/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/6125746?fr=aladdin)。

我们跟随上文的逻辑，只是这次是构建具体的树，而不是计数。

**算法**

我们从序列 `1...n` 中取出数字 `i` ，作为当前树的树根。于是，剩余 `i-1` 个元素可用于左子树，`n-i` 个元素用于右子树。如前文所述，这样会产生 `G(i - 1)` 种左子树和 `G(n - i)` 种右子树，其中 `G` 是卡特兰数。

![image.png](不同的二叉搜索树/f709dff506c20ac970d4cd7ace0436aafca7828c67b510cdbaaa60d54f5479b3-image.png)

现在，我们对序列 `1...i - 1` 重复上述过程，以构建所有的左子树；然年后对 `i + 1...n` 重复，以构建所有的右子树。

这样，我们就有了树根 `i` 和可能的左子树、右子树的列表。

最后一步，对两个列表循环，将左子树和右子树连接在根上。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<TreeNode> generateTrees(int n) {
        if (n == 0) return new LinkedList<>();
        return generate_trees(1, n);
    }
    
    public LinkedList<TreeNode> generate_trees(int start, int end) {
        LinkedList<TreeNode> all_trees = new LinkedList<TreeNode>();
        if (start > end) {
            all_trees.add(null);
            return all_trees;
        }
        
        // pick up a root
        for (int i = start; i <= end; i++) {
            // all possible left subtrees if i is choosen to be a root
            LinkedList<TreeNode> left_trees = generate_trees(start, i - 1);
            // all possible right subtrees if i is choosen to be a root
            LinkedList<TreeNode> right_trees = generate_trees(i + 1, end);
            
            // connect left and right trees to the root i
            for (TreeNode l : left_trees) {
                for (TreeNode r : right_trees) {
                    TreeNode current_tree = new TreeNode(i);
                    current_tree.left = l;
                    current_tree.right = r;
                    all_trees.add(current_tree);
                }
            }
        }
        return all_trees;
    }
}
```

**时间复杂度分析**

- 时间复杂度： 主要的计算开销在于构建给定根的全部可能树，也就是卡特兰树 $G_n$ 。该过程重复了$n$次，也就是 $nG_n$ 。卡特兰数以 $\frac{4^n}{n^{3/2}}$ 增长。因此，总时间复杂度为 $O(\frac{4^n}{n^{1/2}})$ 。这看上去很大，但别忘了，我们可是要生成 $G_n \thicksim \frac{4^n}{n^{3/2}}$ 棵树的。
- 空间复杂度： $G_n$ 棵树，每个有 `n` 个元素，共计 $nG_n$ 。也是就$O(\frac{4^n}{n^{1/2}})$ 。