# 排列问题总结
面试中主要有三种类型的排列问题：

1. 全排列（[Leetcode 46. Permutations](https://leetcode.com/problems/permutations/)）
2. 下一个排列（[Leetcode 31. Next Permutation](https://leetcode.com/problems/next-permutation/) ）
3. 第k个排列  ([Leetcode 60. Permutation Sequence](https://leetcode.com/problems/permutation-sequence/))

## 1. 全排列

**预备知识**

- 回溯法：一种通过探索所有可能的候选解来找出所有解的算法。如果候选解被确认不是一个解的话（或者至少不是最后一个解），回溯算法会通过在上一步进行一些变化抛弃该解，即回溯并且再次尝试。

### 方法一：搜索回溯

这个问题可以看作有 $n$ 个排列成一行的空格，我们需要从左往右依此填入题目给定的 $n$ 个数，每个数只能使用一次。那么很直接的可以想到一种穷举的算法，即从左往右每一个位置都依此尝试填入一个数，看能不能填完这 $n$ 个空格，在程序中我们可以用「回溯法」来模拟这个过程。

我们定义递归函数 `backtrack(first, output) `表示从左往右填到第 $\textit{first}$个位置，当前排列为 $\textit{output}$。 那么整个递归函数分为两个情况：

- 如果 $\textit{first}==n$，说明我们已经填完了 $n$ 个位置（注意下标从 0 开始），找到了一个可行的解，我们将 $\textit{output}$ 放入答案数组中，递归结束。
- 如果 $\textit{first}<n$，我们要考虑这第 $\textit{first}$个位置我们要填哪个数。根据题目要求我们肯定不能填已经填过的数，因此很容易想到的一个处理手段是我们定义一个标记数组 $\textit{vis}[]$ 来标记已经填过的数，那么在填第 $\textit{first}$个数的时候我们遍历题目给定的 $n$ 个数，如果这个数没有被标记过，我们就尝试填入，并将其标记，继续尝试填下一个位置，即调用函数 `backtrack(first + 1, output)`。搜索回溯的时候要撤销这一个位置填的数以及标记，并继续尝试其他没被标记过的数。

使用标记数组来处理填过的数是一个很直观的思路，但是可不可以去掉这个标记数组呢？毕竟标记数组也增加了我们算法的空间复杂度。

答案是可以的，我们可以将题目给定的 $n$ 个数的数组 $\textit{nums}[]$ 划分成左右两个部分，左边的表示已经填过的数，右边表示待填的数，我们在递归搜索的时候只要动态维护这个数组即可。

具体来说，假设我们已经填到第 $\textit{first}$ 个位置，那么 $\textit{nums}[]$ 数组中 $[0,\textit{first}-1]$ 是已填过的数的集合，$[\textit{first},n-1]$ 是待填的数的集合。我们肯定是尝试用 $[\textit{first},n-1]$ 里的数去填第 $\textit{first}$ 个数，假设待填的数的下标为 $i$ ，那么填完以后我们将第 $i$ 个数和第 $\textit{first}$ 个数交换，即能使得在填第 $\textit{first}+1$ 个数的时候 $\textit{nums}[]$  数组的$[0,first]$ 部分为已填过的数，$[\textit{first}+1,n-1]$ 为待填的数，回溯的时候交换回来即能完成撤销操作。

举个简单的例子，假设我们有 `[2, 5, 8, 9, 10]` 这 `5` 个数要填入，已经填到第 `3` 个位置，已经填了 `[8,9]` 两个数，那么这个数组目前为 `[8, 9 | 2, 5, 10]` 这样的状态，分隔符区分了左右两个部分。假设这个位置我们要填 `10` 这个数，为了维护数组，我们将 `2` 和 `10` 交换，即能使得数组继续保持分隔符左边的数已经填过，右边的待填 `[8, 9, 10 | 2, 5]` 。

当然善于思考的读者肯定已经发现这样生成的全排列并不是按字典序存储在答案数组中的，如果题目要求按字典序输出，那么请还是用标记数组或者其他方法。

下面的图展示了搜索的整个过程：

![1](D:\Repositories\coding-pool\notes\排列问题总结\1.gif)

```java
class Solution {
  public void backtrack(int n,
                        ArrayList<Integer> output,
                        List<List<Integer>> res,
                        int first) {
    // 所有数都填完了
    if (first == n)
      res.add(new ArrayList<Integer>(output));
    for (int i = first; i < n; i++) {
      // 动态维护数组
      Collections.swap(output, first, i);
      // 继续递归填下一个数
      backtrack(n, output, res, first + 1);
      // 撤销操作
      Collections.swap(output, first, i);
    }
  }

  public List<List<Integer>> permute(int[] nums) {
    List<List<Integer>> res = new LinkedList();

    ArrayList<Integer> output = new ArrayList<Integer>();
    for (int num : nums)
      output.add(num);

    int n = nums.length;
    backtrack(n, output, res, 0);
    return res;
  }
}
```

```python
class Solution:
    def permute(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        def backtrack(first = 0):
            # 所有数都填完了
            if first == n:  
                res.append(nums[:])
            for i in range(first, n):
                # 动态维护数组
                nums[first], nums[i] = nums[i], nums[first]
                # 继续递归填下一个数
                backtrack(first + 1)
                # 撤销操作
                nums[first], nums[i] = nums[i], nums[first]
        
        n = len(nums)
        res = []
        backtrack()
        return res

```

**复杂度分析**

- 时间复杂度：$O(n\times n!)$，其中$n$为序列的长度。

算法的复杂度首先受`backtrack`的调用次数制约，`backtrack` 的调用次数为 $\sum_{k=1}^{n}P(n, k)$ 次，其中 $P(n, k) =\frac{n1}{(n-k)!}=n(n-1)...(n-k+1)$ ，该式被称为[n的k-排列]([https://baike.baidu.com/item/%E6%8E%92%E5%88%97/7804523](https://baike.baidu.com/item/排列/7804523))，或者部分排列。

而 $\sum_{k=1}^{n}P(n, k)=n! + \frac{n!}{1!} + \frac{n!}{2!} + \frac{n!}{3!}+ ... + \frac{n!}{(n-1)!}<2n! + \frac{n!}{2!} + \frac{n!}{2^2} + \frac{n!}{2^{n-2}}<3n!$

这说明 `backtrack` 的调用次数是 $O(n!)$ 的。

而对于 `backtrack` 调用的每个叶节点（共 $n!$ 个），我们需要将当前答案使用 $O(n)$ 的时间复制到答案数组中，相乘得时间复杂度为 $O(n\times n!)$。

- 空间复杂度： $O(n)$ ，其中 $n$ 为序列的长度。除答案数组以为，递归函数在递归过程中需要为每一层递归函数分配栈空间，所以这里需要额外的空间且该空间取决与递归的深度，这里可知递归调用深度为 $O(n)$。







## 2. 下一个排列

**概要**

我们需要找到给定数字列表的下一个字典排列，而不是由给定数组形成的数字。

### 方法一：暴力法

在这种方法中，我们找出由给定数组的元素形成的列表的每个可能的排列，并找出比给定的排列更大的排列。

但是这个方法是一种非常天真的方法，因为它要求我们找出的所以可能的排列，这需要很长时间，实施起来也很复杂。因此这种方法根本无法通过。所以，我们直接采用正确的方法。

**复杂度分析**

- 时间复杂度：$O(n!)$，可能的排列总计有 $n!$ 个。
- 空间复杂度：$O(n!)$，因为数组将用于存储排列。

### 方法二：一遍扫描

首先，我们观察到对于任何给定序列的降序，没有可能的下一个更大的排列。

例如，以下数组不可能有下一个排列：

```
[9, 5, 4, 3, 1]
```

我们需要从右边找到第一对两个连续的数字 $a[i]$ 和 $a[i-1]$，它们满足 $a[i]>a[i-1]$ 。现在，没有对 $a[i-1]$ 右侧的重新排列可以创建更大的排列，因为该子数组由数字按降序组成。因此，我们需要重新排列 $a[i-1]$ 右边的数字，包括它自己。

现在，什么样子的重新排列将产生下一个更大的数字呢？我们想要创建比当前更大的排列。因此，我们需要将数字 $a[i-1]$ 替换为位于其右侧区域的数字中比它更大的数字，例如 $a[j]$。

![ Next Permutation ](D:\Repositories\coding-pool\notes\排列问题总结\dd4e79b184b1922429d8cda6148a3f0b7579869e85626e04ba29ba88e8052729-file_1555696116786)

我们交换数字 $a[i-1]$ 和 $a[j]$。我们现在在索引 $i-1$ 处有正确的数字。 但目前的排列仍然不是我们正在寻找的排列。我们需要通过仅使用 $a[i-1]$ 右边的数字来形成最小的排列。 因此，我们需要放置那些按升序排列的数字，以获得最小的排列。

但是，请记住，在从右侧扫描数字时，我们只是继续递减索引直到我们找到 $a[i]$ 和 $a[i-1]$ 这对数。其中，$a[i] > a[i-1]$ 。因此，$a[i-1]$ 右边的所有数字都已按降序排序。此外，交换 $a[i-1]$ 和 $a[j]$ 并未改变该顺序。因此，我们只需要反转 $a[i-1]$ 之后的数字，以获得下一个最小的字典排列。

下面的动画将有助于你理解：

![Next Permutation](D:\Repositories\coding-pool\notes\排列问题总结\1df4ae7eb275ba4ab944521f99c84d782d17df804d5c15e249881bafcf106173-file_1555696082944)

```java
public class Solution {
    public void nextPermutation(int[] nums) {
        int i = nums.length - 2;
        while (i >= 0 && nums[i + 1] <= nums[i]) {
            i--;
        }
        if (i >= 0) {
            int j = nums.length - 1;
            while (j >= 0 && nums[j] <= nums[i]) {
                j--;
            }
            swap(nums, i, j);
        }
        reverse(nums, i + 1);
    }

    private void reverse(int[] nums, int start) {
        int i = start, j = nums.length - 1;
        while (i < j) {
            swap(nums, i, j);
            i++;
            j--;
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```







## 3. 第k个排列

如果排列的顺序不重要，可以使用“交换”的思想回溯写出全排列。生$N!$个全排列需要时间$O(N*N!)$。该算法可以解决第一类问题。

D.E. Knuth 算法按照字典顺序生成全排列，在$O(N)$时间内完成。给师傅可以解决第二类问题。

但是这两个算法不能解决第三类问题：

- 良好的时间复杂度，即无回溯。
- 先前排列未知，即不能使用 D.E. Knuth 算法。

为了解决这两个问题，可以使用映射的思路，因为生成数字的排列更容易。

> 使用数字生成排列，然后映射到组合/子集/排列中。

这种方法也广泛用于密码破解算法。

**阶乘数系统**

为什么需要阶乘数系统，因为排列的每种情况都可以使用十进制或二进制数表示：
$$
k=\sum_{m=0}^{N-1}k_m2^m,\qquad 0\leq k_m\leq 1
$$
原理如下：

![img](D:\Repositories\coding-pool\notes\排列问题总结\subsets.png)

排列的问题在于排列的所有情况可能比数字表示的范围更大。$N$个元素的全排列数量为$N!$，$N$位二进制包含$2^N$个不同的数字。简单使用二进制数作为解空间不能包含排列的所有情况。

因此使用阶乘数系统，它具有非恒定基数：
$$
k=\sum_{m=0}^{N-1}k_mm!,\qquad 0\leq k_m\leq m
$$
注意：权重的大小不恒定，而是取决于基数：当$0\leq k_m\leq m$时基数为$m!$。例如：$k_0=0,\quad 0\leq k_1\leq 1, \quad 0\leq k_2 \leq 2$等等。

映射方式如下：

![img](D:\Repositories\coding-pool\notes\排列问题总结\permutations2.png)

现在映射全部排列情况。从排列数$k=0=\sum_{m=0}^{N-1}0\times m!$到排列数$N!-1:k=N!-1=\sum_{m=0}^{N-1}m\times m!$。

> 现在使用这些阶乘数构造全部的排列

**如何从阶乘构造排列**

$N=3$时，输入数组为`nums = [1, 2, 3]`，$k=3$。但是排列的编号为从$0$到$N!-1$，而不是从$1$到$N!-1$。因此$N=3$时，$k=2$。

首先构造$k=2$的阶乘数：
$$
k=2=1\times 2!+0\times 1!+0\times 0!=(1,0,0)
$$

> 阶乘中的系数表示输入数组中，除去已使用元素的索引。这符合每个元素只能在排列中出现一次的要求。

![img](D:\Repositories\coding-pool\notes\排列问题总结\index.png)

第一个数字是`1`，即排列中的第一个元素是`nums[1] = 2`。由于每个元素只能使用 一次，则从`nums`中删除该元素。

![img](D:\Repositories\coding-pool\notes\排列问题总结\step1.png)

阶乘中下一个系数为`0`，即排列中`nums[0] = 1`，然后从`nums`中删除该元素。

![img](D:\Repositories\coding-pool\notes\排列问题总结\step2.png)

阶乘中下一个系数也是`0`，即排列中`nums[0] = 3`，然后从`nums`中删除该元素。

![img](D:\Repositories\coding-pool\notes\排列问题总结\step3.png)

**算法：**

- 生成输入数组，存储从$1$到$N$的数字。
- 计算从$0$到 $(N-1)!$ 的所有阶乘数。
- 在 $(0, N!-1)$ 区间内，$k$ 重复减$1$。
- 计算 $k$ 的阶乘，使用阶乘系数构造排列。
- 返回排列字符串。

```java
class Solution {
  public String getPermutation(int n, int k) {
    int[] factorials = new int[n];
    List<Integer> nums = new ArrayList() {{add(1);}};

    factorials[0] = 1;
    for(int i = 1; i < n; ++i) {
      // generate factorial system bases 0!, 1!, ..., (n - 1)!
      factorials[i] = factorials[i - 1] * i;
      // generate nums 1, 2, ..., n
      nums.add(i + 1);
    }

    // fit k in the interval 0 ... (n! - 1)
    --k;

    // compute factorial representation of k
    StringBuilder sb = new StringBuilder();
    for (int i = n - 1; i > -1; --i) {
      int idx = k / factorials[i];
      k -= idx * factorials[i];

      sb.append(nums.get(idx));
      nums.remove(idx);
    }
    return sb.toString();
  }
}
```

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        factorials, nums = [1], ['1']
        for i in range(1, n):
            # generate factorial system bases 0!, 1!, ..., (n - 1)!
            factorials.append(factorials[i - 1] * i)
            # generate nums 1, 2, ..., n
            nums.append(str(i + 1))
        
        # fit k in the interval 0 ... (n! - 1)
        k -= 1
        
        # compute factorial representation of k
        output = []
        for i in range(n - 1, -1, -1):
            idx = k // factorials[i]
            k -= idx * factorials[i]
            
            output.append(nums[idx])
            del nums[idx]
        
        return ''.join(output)

```

**复杂度分析**

- 时间复杂度：$O(N^2)$，从列表中删除元素，共执行操作次数：

$$
N+(N-1)+...+1 = N(N-1)/2
$$

- 空间复杂度：$O(N)$。

