##########################################################################################
                    总列表
##########################################################################################
leetcode 39. Combination Sum: 回溯算法
leetcode 46. Permutations: 回溯算法,输出全排列有两种算法，一种递归（回溯），一种字典序
leetcode 31. Next Permutation: 全排列的字典序算法
leetcode 43. Multiply Strings: 字符串解决大数问题
leetcode 48. Rotate Image: 图像旋转算法
leetcode 53. Maximum Subarray: 求子数组最大和算法(贪心算法)
leetcode 55. Jump Game: 非常经典的一道题(目前解法最多的一道题)
leetcode 54/59: Spiral Matrix: 顺时针旋转输出矩阵，记住模板后很简单，自己想特别困难。
leetcode 62/63: Unique Paths I/II: 动态规划算法的典型题目，帮助建立动态规划思维，学习优化空间复杂度的方法。
leetcode 50: pow(x): 数学类递归算法题
leetcode 69: sqrt(x): 牛顿迭代法和二分查找算法的应用
leetcode 70: Climbing Stairs: 一题多解的经典题型
leetcode 77: Combinations: 输出所有组合C(n, k)
leetcode 76: Subsets: 跟77题一样标准回溯算法解法
回溯算法使用题目：Subsets, Subsets II (contains duplicates), Permutations, Permutations II (contain duplicates),
Combination Sum, Combination Sum II (can't reuse same element), Palindrome Partitioning
leetcode 79: Word Search: 图的深度优先遍历经典题目
leetcode 26/80: Remove Duplicates: 删除数组中的重复数字，自己写会很复杂，模板代码很简单。
leetcode 33/81: Search in Rotated Sorted Array I/II：二分查找的应用，II难度较大需要背诵
leetcode 89：Gray Code：生成gray code的模板代码。现场编难度较大，模板代码很简单。
leetcode 92. Reverse Linked List II: 翻转链表的模板代码，如果现场编会非常困难
leetcode 5. Longest Palindromic Substring: Manacher's Algorithm
## 从 94-114 都是二叉树相关的 ##
leetcode 94. Binary Tree Inorder Traversal：中序遍历二叉树
leetcode 95. Unique Binary Search Trees II: 生成所有1到n的搜索二叉树
leetcode 102. Binary Tree Level Order Traversal： 层次遍历二叉树
leetcode 104. Maximum Depth of Binary Tree: 寻找二叉树的最大深度，二叉树基本功，两行代码，现场想可能想不到
leetcode 105. Construct Binary Tree from Preorder and Inorder Traversal：根据前序遍历序列和中序遍历序列新建二叉树
leetcode 106. Construct Binary Tree from Inorder and Postorder Traversal：根据后序遍历序列和中序遍历序列新建二叉树
leetcode 108. Convert Sorted Array to Binary Search Tree：将有序数组转化为平衡二叉搜索树
leetcode 109. Convert Sorted List to Binary Search Tree: 从排序链表建立二叉搜索树
leetcode 110. Balanced Binary Tree: 判断树是否是平衡树
leetcode 111. Minimum Depth of Binary Tree：找到树的最小深度
leetcode 112. Path Sum：树中是否有路径节点值和为sum的路径
leetcode 113. Path Sum II：将所有和为sum的路径都找出来
leetcode 114. Flatten Binary Tree to Linked List: 将二叉树按照先根遍历的顺序展平，代码很简单需要背诵
## 股票系列经典问题 ##
leetcode 121. Best Time to Buy and Sell Stock
leetcode 122. Best Time to Buy and Sell Stock II




##########################################################################################
                    Math
##########################################################################################
leetcode 39. Combination Sum: 回溯算法
leetcode 46. Permutations: 回溯算法,输出全排列有两种算法，一种递归（回溯），一种字典序
leetcode 31. Next Permutation: 全排列的字典序算法
leetcode 43. Multiply Strings: 字符串解决大数问题
leetcode 53. Maximum Subarray: 求子数组最大和算法(贪心算法)
leetcode 55. Jump Game: 非常经典的一道题(目前解法最多的一道题)
leetcode 50: pow(x): 数学类递归算法题
leetcode 69: sqrt(x): 牛顿迭代法和二分查找算法的应用
leetcode 70: Climbing Stairs: 一题多解的经典题型
leetcode 77: Combinations: 输出所有组合C(n, k)
leetcode 89：Gray Code：生成gray code的模板代码。现场编难度较大，模板代码很简单。
leetcode 104. Maximum Depth of Binary Tree: 代码特别简洁，现场想可能想不到
leetcode 105. Construct Binary Tree from Preorder and Inorder Traversal
leetcode 106. Construct Binary Tree from Inorder and Postorder Traversal
## 股票系列经典问题 ##
leetcode 121. Best Time to Buy and Sell Stock
leetcode 122. Best Time to Buy and Sell Stock II



##########################################################################################
                    String
##########################################################################################
leetcode 5. Longest Palindromic Substring: Manacher's Algorithm






##########################################################################################
                    Array
##########################################################################################
leetcode 54/59: Spiral Matrix: 顺时针旋转输出矩阵，记住模板后很简单，自己想特别困难。
leetcode 76: Subsets: 跟77题一样标准回溯算法解法
leetcode 26/80: Remove Duplicates: 删除数组中的重复数字，自己写会很复杂，模板代码很简单。




##########################################################################################
                    Tree
##########################################################################################
树的算法都是很好看的递归结构
leetcode 94. Binary Tree Inorder Traversal：中序遍历二叉树
leetcode 95. Unique Binary Search Trees II: 生成所有1到n的搜索二叉树
leetcode 102. Binary Tree Level Order Traversal： 层次遍历二叉树
leetcode 104. Maximum Depth of Binary Tree: 二叉树基本功，两行代码，现场想可能想不到
leetcode 105. Construct Binary Tree from Preorder and Inorder Traversal：根据前序遍历序列和中序遍历序列新建二叉树
leetcode 106. Construct Binary Tree from Inorder and Postorder Traversal：根据后序遍历序列和中序遍历序列新建二叉树
leetcode 108. Convert Sorted Array to Binary Search Tree：将有序数组转化为平衡二叉搜索树
leetcode 109. Convert Sorted List to Binary Search Tree: 从排序链表建立二叉搜索树
leetcode 110. Balanced Binary Tree: 判断树是否是平衡树
leetcode 111. Minimum Depth of Binary Tree：找到树的最小深度
leetcode 112. Path Sum：树中是否有路径节点值和为sum的路径
leetcode 113. Path Sum II：将所有和为sum的路径都找出来
leetcode 114. Flatten Binary Tree to Linked List: 将二叉树按照先根遍历的顺序展平，代码很简单需要背诵
## 从 94-114 都是二叉树相关的 ##



##########################################################################################
                    LinkedNode
##########################################################################################
leetcode 92. Reverse Linked List II: 翻转链表的模板代码，如果现场编会非常困难




##########################################################################################
                    Image
##########################################################################################
leetcode 48. Rotate Image: 图像旋转算法
leetcode 79: Word Search: 图的深度优先遍历经典题目





##########################################################################################
                    Dynamic Programing
##########################################################################################
leetcode 62/63: Unique Paths I/II: 动态规划算法的典型题目，帮助建立动态规划思维，学习优化空间复杂度的方法。




##########################################################################################
                    Backtrack
##########################################################################################
leetcode 76: Subsets: 跟77题一样标准回溯算法解法
回溯算法使用题目：Subsets, Subsets II (contains duplicates), Permutations, Permutations II (contain duplicates),
Combination Sum, Combination Sum II (can't reuse same element), Palindrome Partitioning






##########################################################################################
                    Search
##########################################################################################
leetcode 33/81: Search in Rotated Sorted Array I/II：二分查找的应用，II难度较大需要背诵




